<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4af928c1f1cf4553801052049e5adf98" Name="Diagram1" >
        <EntityTypeShape EntityType="CareerCareDBModel.Registration" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CareerCareDBModel.Blog" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="CareerCareDBModel.CompanyProfile" Width="1.5" PointX="3.75" PointY="2.75" />
        <EntityTypeShape EntityType="CareerCareDBModel.JobPost" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="CareerCareDBModel.JobSeekerProfile" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="CareerCareDBModel.BlogFK" />
        <AssociationConnector Association="CareerCareDBModel.JobPostFK" />
        <EntityTypeShape EntityType="CareerCareDBModel.Applications" Width="1.5" PointX="8.25" PointY="4.75" />
        <AssociationConnector Association="CareerCareDBModel.JobPostTable" />
        <AssociationConnector Association="CareerCareDBModel.JobSeekerTable" />
        <EntityTypeShape EntityType="CareerCareDBModel.BlogComments" Width="1.5" PointX="8.25" PointY="1.375" />
        <AssociationConnector Association="CareerCareDBModel.BlogCommentsFK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>